ExTeX/doc/manual.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>


<!ELEMENT code (#PCDATA)>
<!ELEMENT emph (#PCDATA)>
<!ELEMENT strong (#PCDATA)>

<!ELEMENT german (#PCDATA | code | emph | strong)*>
<!ELEMENT english (#PCDATA | code | emph | strong)*>

<!ELEMENT description (shortDesc,example,version)>
<!ATTLIST description
    name CDATA  #REQUIRED
>

<!ELEMENT shortDesc (german,english)>

<!ELEMENT example (source,output,explanation)*>

<!ELEMENT source (#PCDATA)>
<!ELEMENT output (#PCDATA)>
<!ELEMENT explanation (german,english)>

<!ELEMENT version EMPTY+>
<!ATTLIST version
    class CDATA  #REQUIRED 
    revision CDATA  #REQUIRED 
>
